<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mp3 Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/script.js" rel="stylesheet"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12 top-bar">
          <br>
          <br>
          <br>
        </div>
      </div>
      <div class="row-fluid no-space">
        <div class="span3 bgmain">
          <img src="img/music2.png" style="filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(298deg) brightness(102%) contrast(102%);" 
          class="center images"> 
          <div class="sidebar">
            <br>
            <br>
            <a class="upload_button" href="#" data-toggle="modal" data-target="#uploadmodal">Upload Music</a>
         
            <div class="modal fade uploadmodal" id="uploadmodal">
              <div class="modal-header">
                <h2 class="uploadmodal">Upload Music</h2>
              </div>
              <div class="modal-body">
                <div class="upload_music">
                  <br>
                  Drag and Drop Files here
                  <br>
                  <br>
                  </div>
              </div>
                <button type="button" class="btn btn-cancel1 bottomright" data-dismiss="modal">Cancel</button>   
                <button type="button" class="btn btn-upload bottomright">Upload</button>                    
            </div>
            <br>
            <br>
            <br>
            <h2>All Songs</h2>
            <br>
            <br>
            <br>
            <br>
            <a class="add_playlist_button" href="#" data-toggle="modal" data-target="#addplaymodal">Create Playlist</a>
            <div class="modal fade uploadmodal" id="addplaymodal">
              <div class="modal-header">
                <h2 class="addplaymodal">Create Playlist</h2>
              </div>
              <div class="modal-body">
                <input type="text" class="playlistaddbar">
              </div>
                <button type="button" class="btn btn-cancel2 bottomright" data-dismiss="modal">Cancel</button>   
                <button type="button" class="btn button-add bottomright">Create</button>                    
            </div>
            <br>
            <br>
            <br>
            <div class="playlist_spacing">
              <h2>Playlist 1</h2>
              <h2>Playlist</h2>
              <h2>Playlist</h2>
              <h2>Playlist</h2>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              
            </div>
          </div>
        </div>

        <div class="span9 backgound-color">
          <input type="text" class="span3 searchbar" placeholder="Search">
          <div class="allsongstext">
            <br>
            <h2>All Songs</h2>
          </div>
          <br>
          <div class="div_scroll">
            <br>
            <br>
            <table class="table table-bordered table-stripped">
              <thead class="table_header">
                <tr>
                  <th></th>
                  <th><br>Title<br><br></th>
                  <th><br>Artrist<br><br></th>
                  <th><br>Album<br><br></th>
                  <th><br>Duration<br><br></th>
                </tr>
              </thead>
              <tbody class="table-body">
                <tr>
                  <td>
                    <img src="img/play_icon.jpg" class="playbutton">
                  </td>
                  <td>Beautiful Scars</td>
                  <td>Maximillian</td>
                  <td>Beautiful Scars</td>
                  <td>3:17</td>
                </tr>
                <tr>
                  <td>
                    <img src="img/play_icon.jpg" class="playbutton">
                  </td>
                  <td>Today My Life Begins</td>
                  <td>Bruno Mars</td>
                  <td>Today My Life Begins</td>
                  <td>3:24</td>
                </tr>
                <tr>
                  <td>
                    <img src="img/play_icon.jpg" class="playbutton">
                  </td>
                  <td>One Time</td>
                  <td>Justin Bieber</td>
                  <td>One Time</td>
                  <td>4:03</td>
                </tr>
              </tbody>
            </table>
        </div>
        <br>
      </div>
    </div>

    <div class="row-fluid no-space">
      <div class="span12 bgmain">
        <div class="span9 offset3">

          <br>
          <br>
          
          
          <div class="duration">
            <input type="range" min="0" max="100" value="0" id="duration_slider" style="width: 98%;" 
            onchange="change_duration()">
          </div>

       


      </div>
      <div class="span12 bgmain bgfix">
        <div class="playbarbuttons">
          <img src="img/backward.png" style="filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(298deg) brightness(102%) contrast(102%);" class="backbutton">
          <img src="img/play.png" style="filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(298deg) brightness(102%) contrast(102%);" class="playbutton">
          <img src="img/forward.png" style="filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(298deg) brightness(102%) contrast(102%);" class="forwardbutton">
          
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
      </div>
    </div>

  </body>
</html>