<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">   
    <title>Website</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
        <a class="navbar-brand" href="#">Programmer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto font weight-bold">
            <li class="nav-item active">
                <a class="nav-link pr-5" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pr-5" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pr-5" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pr-5"href="#">Photos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pr-5"href="#">Contact Us</a>
              </li>
          </ul>
        </div>
      </nav>



        <section class="home pt-5">
      <div class="container text-center pt-5">
        <div class="row pt-5">
          <div class="col-lg-8 mr-auto ml-auto pt-5">
            <h1>Chino Martin Del Valle</h1>
            <p>"Don't let what you cannot do interfere with what you can 
              do" -John Wooden</p>
              <a class="btn btn1" href="#">Visit Now</a>
              <a class="btn btn2" href="#">Subscribe</a>
          </div>
        </div>
      </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>